# MaMiKrCh

./: MaMiKrCh.sln
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: FrontEndContext.cs
FrontEnd/Controllers/: HomeController.cs  ProductsController.cs
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Models/: ErrorViewModel.cs  Product.cs
FrontEnd/Models/API/: ProductAPIHelper.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Products/: ProductList.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
MaMiKrCh/: MaMiKrCh.csproj  Program.cs  Startup.cs  appsettings.json
MaMiKrCh/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
MaMiKrCh/Data/: ProductContext.cs
MaMiKrCh/Dtos/: UserDto.cs
MaMiKrCh/Entities/: User.cs
MaMiKrCh/Helpers/: AppException.cs  AppSettings.cs  AutoMapperprofile.cs  DataContext.cs
MaMiKrCh/Migrations/: 20191030133651_Product.Designer.cs  20191030133651_Product.cs  20191030134233_MaketingMetraials.Designer.cs  20191030134233_MaketingMetraials.cs  20191030194156_Init.Designer.cs  20191030194156_Init.cs  20191030195007_MKT.Designer.cs  20191030195007_MKT.cs  20191030195329_191030.Designer.cs  20191030195329_191030.cs  20191105094229_191105.Designer.cs  20191105094229_191105.cs  20191105102422_Produckt_key_update.Designer.cs  20191105102422_Produckt_key_update.cs  20191205133104_accounts.Designer.cs  20191205133104_accounts.cs  20191208124256_AccountIdentity.Designer.cs  20191208124256_AccountIdentity.cs  ProductContextModelSnapshot.cs
MaMiKrCh/Mockup/: MockupProducts.cs
MaMiKrCh/Models/: ErrorViewModel.cs
MaMiKrCh/Models/ProductModel/: IMarketingMaterial.cs  MarketingMaterial.cs  MarketingText.cs  Product.cs
MaMiKrCh/Properties/: launchSettings.json
MaMiKrCh/Services/: IUserService.cs  UserService.cs
MaMiKrCh/Views/: _ViewImports.cshtml
MaMiKrCh/Views/Home/: Abonnement.cshtml  Abonnoment.cshtml  About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Product.cshtml  Register.cshtml  Store.cshtml  index1.cshtml
MaMiKrCh/Views/MarketingMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaMiKrCh/Views/MarketingTexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaMiKrCh/Views/Products/: Create.cshtml  CreateMaketingMaterial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaMiKrCh/Views/Shared/: _Layout.cshtml
MaMiKrChFrontEnd/: AccountsController.cs  MaMiKrChFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
MaMiKrChFrontEnd/Controllers/: HomeController.cs  ProductsController.cs
MaMiKrChFrontEnd/Data/: ApplicationDbContext.cs
MaMiKrChFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaMiKrChFrontEnd/Models/: Account.cs  ErrorViewModel.cs  Product.cs
MaMiKrChFrontEnd/Models/API/: ProductAPIHelper.cs
MaMiKrChFrontEnd/Models/ProductsModel/: MarketingMaterial.cs  MarketingText.cs  Product.cs
MaMiKrChFrontEnd/Properties/: launchSettings.json
MaMiKrChFrontEnd/Properties/PublishProfiles/: MaMiKrChFrontEndVitec - Web Deploy.pubxml
MaMiKrChFrontEnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MaMiKrChFrontEnd/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaMiKrChFrontEnd/Views/Home/: About.cshtml  Contact.cshtml  Elements.cshtml  Index.cshtml  ProductList.cshtml  Products.cshtml  RegisterAccount.cshtml
MaMiKrChFrontEnd/Views/Products/: ProductList.cshtml
MaMiKrChFrontEnd/Views/Shared/: Template_layout.cshtml  _Layout.cshtml
MaMiKrCh_API/: MaMiKrCh_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MaMiKrCh_API/Controllers/: ProductController.cs  WeatherForecastController.cs
MaMiKrCh_API/EFContext/: ProductContext.cs
MaMiKrCh_API/Migrations/: 20191210095355_initela.Designer.cs  20191210095355_initela.cs  ProductContextModelSnapshot.cs
MaMiKrCh_API/Mockup/: ProductsMockupRepository.cs
MaMiKrCh_API/Models/ProductModel/: MarketingMaterial.cs  MarketingText.cs  Product.cs
MaMiKrCh_API/Properties/: launchSettings.json
MaMiKrCh_API/Properties/PublishProfiles/: MaMiKrChAPI - Web Deploy.pubxml
TestApiController/: TestApiController.csproj  UnitTest1.cs
TestApiProducts/: TestAPI.cs  TestApiProducts.csproj
TestApiProducts/Properties/: AssemblyInfo.cs
Vitec/: Program.cs  Startup.cs  Vitec.csproj  appsettings.json
Vitec/Areas/Identity/: IdentityHostingStartup.cs
Vitec/Areas/Identity/Data/: VitecContext.cs
Vitec/Controllers/: HomeController.cs
Vitec/Data/: ApplicationDbContext.cs
Vitec/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Vitec/Models/: ErrorViewModel.cs
Vitec/Properties/: launchSettings.json
Vitec/Views/Shared/: _Layout.cshtml
